UNOui/gamemenu.xaml

<UserControl x:Class="UNOui.gamemenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNOui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="loaded">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="menubutton">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="center" VerticalAlignment="center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" CornerRadius="10" Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button MouseEnter="mouseenter" MouseLeave="mouseleave" FontSize="30"  Content="Main menu" Grid.Row="0" Click="closegame" Style="{StaticResource menubutton}"></Button>
                    <Button MouseEnter="mouseenter" MouseLeave="mouseleave" FontSize="30" Content="Resume" Grid.Row="4" Click="resume" Style="{StaticResource menubutton}"></Button>
                    <Button MouseEnter="mouseenter" MouseLeave="mouseleave" FontSize="30" Content="Settings" Grid.Row="1" Style="{StaticResource menubutton}" Click="settings"></Button>
                    <Button MouseEnter="mouseenter" MouseLeave="mouseleave" FontSize="30" Content="something idk" Grid.Row="2" Style="{StaticResource menubutton}" Click="Button_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
