UNOui/MainWindow.xaml

<Window x:Class="UNOui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOui"
        mc:Ignorable="d"
        Title="UNO"
        Height="750" Width="1000"
        MinHeight="750" MinWidth="1000"
        Icon="assets/icon.ico"
        Loaded="setsettings"
        KeyDown="keydown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menubutton">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="center" VerticalAlignment="center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="assets/menubackground.png"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="play" Click="playbutton" MouseLeave="buttonmouseleave" Background="AliceBlue" MouseEnter="buttonmouseenter" Style="{StaticResource menubutton}" Grid.Column="1" Grid.Row="2" Content="Play"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="settings" MouseLeave="buttonmouseleave" Background="AliceBlue" MouseEnter="buttonmouseenter" BorderBrush="Black" Style="{StaticResource menubutton}" Grid.Column="2" Grid.Row="3" Click="settingsbutton" Content="Settings"></Button>
            <Button x:Name="exit" MouseLeave="buttonmouseleave" Background="AliceBlue" MouseEnter="buttonmouseenter" BorderBrush="Black" Style="{StaticResource menubutton}" Grid.Column="1" Grid.Row="3" Click="exitmenubutton" Content="Exit">
            </Button>
        </Grid>
    </Grid>
</Window>