UNOui/UserControls/ScoreBoard.xaml

<UserControl x:Class="UNOui.UserControls.ScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNOui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="loaded">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="menubutton">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="center" VerticalAlignment="center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="restartbutton" MouseLeave="mouseleave" MouseEnter="mouseenter" Click="restart" FontSize="20" FontFamily="Verdana" Content="Restart" Grid.Column="0" Grid.Row="1" Style="{StaticResource menubutton}"></Button>
                <Button x:Name="mainmenubutton" MouseLeave="mouseleave" MouseEnter="mouseenter" Click="mainmenu" FontSize="20" FontFamily="Verdana" Content="Main menu" Grid.Column="1" Grid.Row="1" Style="{StaticResource menubutton}"></Button>
                <Button x:Name="exitthegamebutton" MouseLeave="mouseleave" MouseEnter="mouseenter" Click="exit" FontSize="20" FontFamily="Verdana" Content="Exit the game" Grid.Column="2" Grid.Row="1" Style="{StaticResource menubutton}"></Button>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
                    <StackPanel x:Name="stackpanel"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
